<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tajweed Institute's website">
	<link rel="stylesheet" href="static/css/newstyle.css">
	<link rel="stylesheet" href="static/css/fontawesome.min.css">
	<link rel="stylesheet" href="static/css/regular.min.css">
	<link rel="stylesheet" href="static/css/solid.min.css">
	<link rel="stylesheet" href="static/css/brands.min.css">

	<link rel="icon" href="static/media/favicon.svg">

	<title>Services | Tajweed Institute</title>
</head>
<body class="stack">

<header class="stack">
	<nav class="cluster">
		<a href="index.html">
			<img class="max-inline-size-s5" src="static/media/tajweed-logo.webp">
		</a>
		<a href="index.html">Home</a>
		<a href="programs.html">Programs</a>
		<a class="bold" href="services.html">Services</a>
		<a href="donate.html">Donate</a>
		<a href="about.html">About</a>
		<a href="preschool.html">Preschool</a>
		<a href="volunteer.html">Volunteer</a>
		
	</nav>
	<div class="[ message ] [ space-between ] bg-tajweed-green-500">
		<svg class="tajweed-green-100 max-size-s2">
			<use href="#message-left"></use>
		</svg>
		<span>Welcome to Tajweed Institute</span>
		<svg class="tajweed-green-100 max-size-s2 flip">
			<use href="#message-left"></use>
		</svg>
	</div>
</header>

<main class="[ center big ] stack">
	<h1 class="text-center">Services</h1>
	<div class="cluster">
		
		<div class="box stack">
			<h2>Financial Aid</h2>
			<p>Seek financial assistance to help you get through hard times</p>
			<a class="button" href="">
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
				<span>Apply</span>
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
			</a>
		</div>
		
		<div class="box stack">
			<h2>Matrimonial Service</h2>
			<p>Looking for a partner? We can help!</p>
			<a class="button" href="">
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
				<span>Apply</span>
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
			</a>
		</div>
		
		<div class="box stack">
			<h2>Fundraising</h2>
			<p>Use our masjid to fundraise your events</p>
			<a class="button" href="">
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
				<span>Apply</span>
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
			</a>
		</div>
		
		<div class="box stack">
			<h2>Nikah</h2>
			<p>Begin your marriage at our masjid</p>
			<a class="button" href="">
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
				<span>Apply</span>
				<svg viewBox="0 0 22 100">
					<use href="#button-left"></use>
				</svg>
			</a>
		</div>
				
	</div>
</main>
<footer>
</footer>
<svg class="display-none" xmlns="http://www.w3.org/2000/svg">
	<symbol id="button-left" viewBox="0 0 22 100">
		<path fill="currentColor" d="M21.21 0v100h-3.85L0 82.693V22.266L17.36 0Z"/>
	</symbol>
	<symbol id="image-top-left" viewBox="0 0 100 100">
		<path fill="currentColor" d="M80.579 19.027c-27.37.88-56.177 80.595-68.805 80.905H0V0h80.579z"/>
	</symbol>
	<symbol id="message-left" viewBox="0 0 100 100">
		<path fill="currentColor" d="M3.434 0 0 .008V25.33l.002 9.254H0v30.848h.002L0 74.686v25.322l3.434.008c1.965 0 12.75-21.493 20.486-21.493l-.08-3.837-.003-.299c-.505-.016-7.231-7.565-7.269-8.954V34.584c.038-1.39 6.764-8.938 7.27-8.955l.001-.299.08-3.837C16.185 21.493 5.4 0 3.435 0z"/>
	</symbol>
	<symbol id="calendar" viewBox="0 0 100.06268 77.996346">
		<path fill="#fff" stroke="currentColor" stroke-width="1.58562222" d="M.793 6.895H99.27v70.308H.793z"/>
		<path fill="currentColor" d="M.055 0h99.953v6.043H.055z" opacity=".99"/>
		<path fill="none" stroke="currentColor" stroke-width=".298372945" d="M17.14 18.33h32.475v22.879H17.141zM17.14 41.46h32.475v22.878H17.141zM49.97 18.33h32.475v22.879H49.97zM49.97 41.46h32.475v22.878H49.97z" opacity=".99"/>
		<path fill="currentColor" d="M11.66 7.737c-3.942.13-8.364 12.653-10.183 12.698H.055V6.043H11.66ZM88.403 7.74c3.942.131 8.307 12.65 10.126 12.695h1.478V6.043H88.403Z"/>
	</symbol>
	<symbol id="pin" viewBox="0 0 65.060028 100">
		<path fill="currentColor" d="M32.53 0C14.564 0 0 11.382 0 25.42 0 39.456 32.226 100 32.226 100S65.06 39.457 65.06 25.42C65.06 11.381 50.496 0 32.53 0Zm0 11.172c9.904 0 17.932 8.109 17.932 18.112 0 10.004-8.028 18.113-17.932 18.113-9.904 0-17.933-8.11-17.932-18.113 0-10.003 8.028-18.113 17.932-18.112Z"/>
	</symbol>
	<symbol id="brothers" viewBox="0 0 77.299515 100.00001">
		<g transform="matrix(36.63 0 0 36.63 -661.242 -6092.471)">
			<ellipse cx="19.107286" cy="167.69156" fill="#fff" stroke="#00f" stroke-width=".219628" rx="0.94533759" ry="1.2552031"/>
			<ellipse cx="19.140945" cy="168.4575" fill="#00f" rx="0.70823032" ry="0.42105639"/>
			<ellipse cx="19.120277" cy="168.39487" fill="#fff" rx="0.39687493" ry="0.090950511"/>
		</g>
	</symbol>
	<symbol id="sisters" viewBox="0 0 64.497627 100.00001">
		<g transform="matrix(30.561 0 0 30.561 -551.695 -5083.173)">
			<path fill="#cf00cf" d="M18.33 168.29h1.69l.142.882c0 .562-2.008.576-2.008 0z"/>
			<ellipse cx="19.107286" cy="167.69156" fill="#fff" rx="0.94533759" ry="1.2552031"/>
			<path fill="#f0f" d="M18.565 166.524h1.07l.374.79c-.212-.447-1.584-.481-1.804.002z"/>
			<ellipse cx="19.107162" cy="167.69156" fill="none" stroke="#cf00cf" stroke-width=".219628" rx="0.94533759" ry="1.2552031"/>
		</g>
	</symbol>
	<symbol id="brothers_sisters" viewBox="0 0 100.00001 91.889931">
		<g transform="translate(-460.84 -4625.64) scale(27.815868)">
			<path fill="#cf00cf" d="M18.33 168.29h1.7l.13.88c0 .56-2 .58-2 0z"/>
			<ellipse cx="19.107286" cy="167.69156" fill="#fff" rx="0.94533759" ry="1.2552031"/>
			<path fill="#f0f" d="M18.56 166.52h1.08l.37.8c-.21-.45-1.59-.49-1.8 0z"/>
			<ellipse cx="19.107162" cy="167.69156" fill="none" stroke="#cf00cf" stroke-width=".219628" rx="0.94533759" ry="1.2552031"/>
		</g>
		<g transform="translate(-504.94 -4652.33) scale(27.971057)">
			<ellipse cx="19.107286" cy="167.69156" fill="#fff" stroke="#00f" stroke-width=".219628" rx="0.94533759" ry="1.2552031"/>
			<ellipse cx="19.140945" cy="168.4575" fill="#00f" rx="0.70823032" ry="0.42105639"/>
			<ellipse cx="19.120277" cy="168.39487" fill="#fff" rx="0.39687493" ry="0.090950511"/>
		</g>
	</symbol>
	<symbol id="footer-element" viewBox="0 0 100 100">
		<path fill="currentColor" d="M21.5 76C21.5 83.8 0 94.6 0 96.6v3.4h100v-3.4c0-2-21.5-12.8-21.5-20.6l-3.8.1h-.3c0 .5-7.6 7.3-9 7.3H34.6c-1.4 0-9-6.8-9-7.3h-.3zM100 96.6v3.4-3.4z"/>
	</symbol>
</svg>
</body>
</html>